# GraphApiSendAndPollMail

./: README.md
getRfreshToken/: mailPolling.war  pom.xml
getRfreshToken/src/main/java/mailPolling/: AuthFilter.java  AuthHelper.java  AuthParameterNames.java  GetRefreshTokenApplication.java  GetRefreshTokenController.java
getRfreshToken/src/main/resources/: application.properties
getRfreshToken/src/test/java/mailPolling/: MailPollingApplicationTests.java
sendMail/sendMail/: pom.xml
sendMail/sendMail/src/main/java/sendMail/: EmailModel.java  SendMailApplication.java
sendMail/sendMail/src/main/resources/: application.properties
sendMail/src/main/java/sendMail/: MailController.java  ServletInitializer.java
