REFRESH_TOKEN_PATH=E:\\code\\test.txt
AUTHORITY=https://login.microsoftonline.com/
TENANT_ID=189de737-c93a-4f5a-8b68-6f4ca9941912
CLIENT_ID=da8f0ea1-5a6f-4cd5-b531-0bc213b9ce60
SECRET=Hd.6mCwrE6-I.z95a4~4ilUADW6_kWzUGh
server.error.include-message=always