REFRESH_TOKEN_PATH=<txt file path of refresh token>
AUTHORITY=https://login.microsoftonline.com/

TENANT_ID= <##your tenant id here>
CLIENT_ID= <client id>
SECRET= <client secret>
server.error.include-message=always
